SOURCES = \
    $$PWD/containers/cairo/cairo_container.cpp \
    $$PWD/containers/cairo/cairo_font.cpp \
    $$PWD/containers/gdiplus/gdiplus_container.cpp \
    $$PWD/containers/haiku/container_haiku.cpp \
    $$PWD/containers/linux/container_linux.cpp \
    $$PWD/containers/qt/qt_container.cpp \
    $$PWD/containers/qt/qt_conversion.cpp \
    $$PWD/containers/test/Bitmap.cpp \
    $$PWD/containers/test/Font.cpp \
    $$PWD/containers/test/lodepng.cpp \
    $$PWD/containers/test/test_container.cpp \
    $$PWD/containers/win32/win32_container.cpp \
    $$PWD/src/codepoint.cpp \
    $$PWD/src/css_borders.cpp \
    $$PWD/src/css_length.cpp \
    $$PWD/src/css_properties.cpp \
    $$PWD/src/css_selector.cpp \
    $$PWD/src/document.cpp \
    $$PWD/src/document_container.cpp \
    $$PWD/src/element.cpp \
    $$PWD/src/el_anchor.cpp \
    $$PWD/src/el_base.cpp \
    $$PWD/src/el_before_after.cpp \
    $$PWD/src/el_body.cpp \
    $$PWD/src/el_break.cpp \
    $$PWD/src/el_cdata.cpp \
    $$PWD/src/el_comment.cpp \
    $$PWD/src/el_div.cpp \
    $$PWD/src/el_font.cpp \
    $$PWD/src/el_image.cpp \
    $$PWD/src/el_link.cpp \
    $$PWD/src/el_para.cpp \
    $$PWD/src/el_script.cpp \
    $$PWD/src/el_space.cpp \
    $$PWD/src/el_style.cpp \
    $$PWD/src/el_table.cpp \
    $$PWD/src/el_td.cpp \
    $$PWD/src/el_text.cpp \
    $$PWD/src/el_title.cpp \
    $$PWD/src/el_tr.cpp \
    $$PWD/src/formatting_context.cpp \
    $$PWD/src/html.cpp \
    $$PWD/src/html_tag.cpp \
    $$PWD/src/iterators.cpp \
    $$PWD/src/line_box.cpp \
    $$PWD/src/media_query.cpp \
    $$PWD/src/num_cvt.cpp \
    $$PWD/src/render_block.cpp \
    $$PWD/src/render_block_context.cpp \
    $$PWD/src/render_flex.cpp \
    $$PWD/src/render_image.cpp \
    $$PWD/src/render_inline_context.cpp \
    $$PWD/src/render_item.cpp \
    $$PWD/src/render_table.cpp \
    $$PWD/src/string_id.cpp \
    $$PWD/src/strtod.cpp \
    $$PWD/src/style.cpp \
    $$PWD/src/stylesheet.cpp \
    $$PWD/src/table.cpp \
    $$PWD/src/tstring_view.cpp \
    $$PWD/src/url.cpp \
    $$PWD/src/url_path.cpp \
    $$PWD/src/utf8_strings.cpp \
    $$PWD/src/web_color.cpp \
    $$PWD/test/codepoint_test.cpp \
    $$PWD/test/cssTest.cpp \
    $$PWD/test/mediaQueryTest.cpp \
    $$PWD/test/render_test.cpp \
    $$PWD/test/tstring_view_test.cpp \
    $$PWD/test/url_path_test.cpp \
    $$PWD/test/url_test.cpp

HEADERS = \
    $$PWD/containers/cairo/cairo_container.h \
    $$PWD/containers/cairo/cairo_font.h \
    $$PWD/containers/gdiplus/gdiplus_container.h \
    $$PWD/containers/haiku/container_haiku.h \
    $$PWD/containers/linux/container_linux.h \
    $$PWD/containers/qt/qt_container.h \
    $$PWD/containers/qt/qt_conversion.h \
    $$PWD/containers/test/Bitmap.h \
    $$PWD/containers/test/Font.h \
    $$PWD/containers/test/lodepng.h \
    $$PWD/containers/test/test_container.h \
    $$PWD/containers/win32/win32_container.h \
    $$PWD/include/litehtml/background.h \
    $$PWD/include/litehtml/borders.h \
    $$PWD/include/litehtml/codepoint.h \
    $$PWD/include/litehtml/css_length.h \
    $$PWD/include/litehtml/css_margins.h \
    $$PWD/include/litehtml/css_offsets.h \
    $$PWD/include/litehtml/css_position.h \
    $$PWD/include/litehtml/css_properties.h \
    $$PWD/include/litehtml/css_selector.h \
    $$PWD/include/litehtml/document.h \
    $$PWD/include/litehtml/document_container.h \
    $$PWD/include/litehtml/element.h \
    $$PWD/include/litehtml/el_anchor.h \
    $$PWD/include/litehtml/el_base.h \
    $$PWD/include/litehtml/el_before_after.h \
    $$PWD/include/litehtml/el_body.h \
    $$PWD/include/litehtml/el_break.h \
    $$PWD/include/litehtml/el_cdata.h \
    $$PWD/include/litehtml/el_comment.h \
    $$PWD/include/litehtml/el_div.h \
    $$PWD/include/litehtml/el_font.h \
    $$PWD/include/litehtml/el_image.h \
    $$PWD/include/litehtml/el_link.h \
    $$PWD/include/litehtml/el_para.h \
    $$PWD/include/litehtml/el_script.h \
    $$PWD/include/litehtml/el_space.h \
    $$PWD/include/litehtml/el_style.h \
    $$PWD/include/litehtml/el_table.h \
    $$PWD/include/litehtml/el_td.h \
    $$PWD/include/litehtml/el_text.h \
    $$PWD/include/litehtml/el_title.h \
    $$PWD/include/litehtml/el_tr.h \
    $$PWD/include/litehtml/formatting_context.h \
    $$PWD/include/litehtml/html.h \
    $$PWD/include/litehtml/html_tag.h \
    $$PWD/include/litehtml/iterators.h \
    $$PWD/include/litehtml/line_box.h \
    $$PWD/include/litehtml/master_css.h \
    $$PWD/include/litehtml/media_query.h \
    $$PWD/include/litehtml/num_cvt.h \
    $$PWD/include/litehtml/os_types.h \
    $$PWD/include/litehtml/render_block.h \
    $$PWD/include/litehtml/render_block_context.h \
    $$PWD/include/litehtml/render_flex.h \
    $$PWD/include/litehtml/render_image.h \
    $$PWD/include/litehtml/render_inline.h \
    $$PWD/include/litehtml/render_inline_context.h \
    $$PWD/include/litehtml/render_item.h \
    $$PWD/include/litehtml/render_table.h \
    $$PWD/include/litehtml/string_id.h \
    $$PWD/include/litehtml/style.h \
    $$PWD/include/litehtml/stylesheet.h \
    $$PWD/include/litehtml/table.h \
    $$PWD/include/litehtml/tstring_view.h \
    $$PWD/include/litehtml/types.h \
    $$PWD/include/litehtml/url.h \
    $$PWD/include/litehtml/url_path.h \
    $$PWD/include/litehtml/utf8_strings.h \
    $$PWD/include/litehtml/web_color.h \
    $$PWD/include/litehtml.h \
    $$PWD/src/gumbo/include/gumbo/attribute.h \
    $$PWD/src/gumbo/include/gumbo/char_ref.h \
    $$PWD/src/gumbo/include/gumbo/error.h \
    $$PWD/src/gumbo/include/gumbo/insertion_mode.h \
    $$PWD/src/gumbo/include/gumbo/parser.h \
    $$PWD/src/gumbo/include/gumbo/string_buffer.h \
    $$PWD/src/gumbo/include/gumbo/string_piece.h \
    $$PWD/src/gumbo/include/gumbo/tag_enum.h \
    $$PWD/src/gumbo/include/gumbo/tag_gperf.h \
    $$PWD/src/gumbo/include/gumbo/tag_sizes.h \
    $$PWD/src/gumbo/include/gumbo/tag_strings.h \
    $$PWD/src/gumbo/include/gumbo/tokenizer.h \
    $$PWD/src/gumbo/include/gumbo/tokenizer_states.h \
    $$PWD/src/gumbo/include/gumbo/token_type.h \
    $$PWD/src/gumbo/include/gumbo/utf8.h \
    $$PWD/src/gumbo/include/gumbo/util.h \
    $$PWD/src/gumbo/include/gumbo/vector.h \
    $$PWD/src/gumbo/include/gumbo.h \
    $$PWD/src/gumbo/visualc/include/strings.h \
    $$PWD/test/dirent.h